# Just-For-Today

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/schemas/org.narussia.justfortoday.data.local.DairyDatabase/: 2.json
app/src/androidTest/java/org/narussia/justfortoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/narussia/justfortoday/: App.kt  MainActivity.kt
app/src/main/java/org/narussia/justfortoday/data/: Dairy.java  Dairy.kt
app/src/main/java/org/narussia/justfortoday/data/local/: DairyDao.kt  DairyDatabase.kt
app/src/main/java/org/narussia/justfortoday/data/source/dairyRepository/: DairyRepository.kt  IDairyRepository.kt
app/src/main/java/org/narussia/justfortoday/data/source/dairyRepository/local/: ILocalDairyRepository.kt  LocalDairyRepository.kt
app/src/main/java/org/narussia/justfortoday/data/source/dairyRepository/remote/: IRemoteDairyRepository.kt  RemoteDairyRepository.kt
app/src/main/java/org/narussia/justfortoday/jft/: JFTFragment.kt  JFTViewModel.kt
app/src/main/java/org/narussia/justfortoday/jft/usecases/: GetDairy.kt  LoadDairy.kt
app/src/main/java/org/narussia/justfortoday/network/: DairyBuilder.kt  IDairyAPI.kt  IDairyRetrofitInterface.kt  NetworkService.kt  dairyBuilder.kt  dairyRetrofitInterface.kt
app/src/main/java/org/narussia/justfortoday/utils/: CoroutinesExtensions.kt  StringExtentions.kt
app/src/main/res/layout/: activity_main.xml  jft_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/narussia/justfortoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
