<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/JFTFragment">

    <fragment
            android:id="@+id/JFTFragment"
            android:name="org.narussia.justfortoday.jft.JFTFragment"
            android:label="jft_fragment"
            tools:layout="@layout/jft_fragment" />
</navigation>